This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GWArticle.aux
The style file: plain.bst
Database file #1: Bibliographie.bib
Repeated entry---line 198 of file Bibliographie.bib
 : @article{Plumb1977
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wunsch2005"
You've used 13 entries,
            2118 wiz_defined-function locations,
            604 strings with 6086 characters,
and the built_in function-call counts, 4064 in all, are:
= -- 418
> -- 121
< -- 0
+ -- 53
- -- 36
* -- 301
:= -- 680
add.period$ -- 39
call.type$ -- 13
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 358
format.name$ -- 36
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 31
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 393
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 45
width$ -- 15
write$ -- 145
(There was 1 error message)
