\relax 
\citation{Wunsch2005}
\citation{Fritts1984}
\citation{Bell1975}
\citation{Muraschko2015}
\citation{Lindzen1968}
\citation{Plumb1977}
\citation{Grisouard2012}
\citation{Plumb1978}
\citation{Long1955}
\citation{Dossmann2016}
\citation{Gostiaux2006}
\citation{Baines1985}
\citation{Dossmann2016}
\citation{Peacock2009}
\citation{Plumb1978}
\citation{Semin2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Referencing of some characteristic dimensionless number in internal gravity wave experiments. }}{1}}
\newlabel{tab:Referencing-of-some}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Boussinesq model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{2}}
\newlabel{eq:GlobalEQ_NonLin}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zonally symmetric wave\discretionary {-}{}{}-mean flow interaction}{3}}
\newlabel{eq:GlobalFluct}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internal gravity waves within a weakly sheared mean-flow}{3}}
\newlabel{eq:GeneralDisp}{{16}{4}}
\newlabel{eq:AmpEQGEN}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dispersion relation for $\mathrm  {Re=\infty }$ and $\alpha >0$:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dispersion relation for $\alpha =0$ and $\mathrm  {Re}<\infty $ :}{5}}
\bibstyle{plain}
\bibdata{Bibliographie}
\bibcite{Semin2016}{1}
\bibcite{Baines1985}{2}
\bibcite{Bell1975}{3}
\bibcite{Fritts1984}{4}
\bibcite{Grisouard2012}{5}
\bibcite{Muraschko2015}{6}
\bibcite{Gostiaux2006}{7}
\bibcite{Lindzen1968}{8}
\bibcite{Long1955}{9}
\bibcite{Peacock2009}{10}
\bibcite{Plumb1977}{11}
\bibcite{Plumb1978}{12}
\bibcite{Dossmann2016}{13}
