\begin{thebibliography}{10}

\bibitem{Semin2016}
F.~P\'etr\'elis et~al B.~Semin, G.~Facchini.
\newblock Generation of a mean flow by an internal wave.
\newblock {\em Physics of Fluids}, 28(9):096601, 2016.

\bibitem{Baines1977}
P.~G. Baines.
\newblock Upstream influence and long's model in stratified flows.
\newblock {\em Journal of Fluid Mechanics}, 82(01):147--159, 1977.

\bibitem{Baines1985}
P.~G. Baines and K.~P. Hoinka.
\newblock Stratified flow over two-dimensional topography in fluid of infinite
  depth: A laboratory simulation.
\newblock {\em Journal of the Atmospheric Sciences}, 42(15):1614--1630, 1985.

\bibitem{Gostiaux2007}
L.~Gostiaux and T.~Dauxois.
\newblock Laboratory experiments on the generation of internal tidal beams over
  steep slopes.
\newblock {\em Physics of Fluids}, 19, 2007.

\bibitem{Grisouard2012}
N.~Grisouard and O.~B{\"u}hler.
\newblock Forcing of oceanic mean flows by dissipating internal tides.
\newblock {\em Journal of Fluid Mechanics}, 708:250--278, 2012.

\bibitem{Muraschko2015}
U.~Achatz et~al J.~Muraschko, M. D.~Fruman.
\newblock On the application of wentzel\--kramer\--brillouin theory for the
  simulation of the weakly nonlinear dynamics of gravity waves.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  141(688):676--697, 2015.

\bibitem{Gostiaux2006}
S.~Mercier et~al. L.~Gostiaux, H.~Didelle.
\newblock A novel internal waves generator.
\newblock {\em Experiments in Fluids}, 42:123--130, 2007.

\bibitem{Lindzen1968}
R.~S. Lindzen and J.~R. Holton.
\newblock A theory of the quasi-biennial oscillation.
\newblock {\em Journal of the Atmospheric Sciences}, 25(6):1095--1107, 1968.

\bibitem{Long1955}
R.~R. Long.
\newblock Some aspects of the flow of stratified fluids.
\newblock {\em Tellus}, 7(3):341--357, 1955.

\bibitem{Peacock2009}
M.~Mathur and T.~Peacock.
\newblock Internal wave beam propagation in non-uniform stratifications.
\newblock {\em Journal of Fluid Mechanics}, 639:133--152, 2009.

\bibitem{Plumb1977}
R.~A. Plumb.
\newblock The interaction of two internal waves with the mean flow:
  Implications for the theory of the quasi-biennial oscillation.
\newblock {\em Journal of the Atmospheric Sciences}, 34(12):1847--1858, 1977.

\bibitem{Plumb1978}
R.~A. Plumb and A.~D. McEwan.
\newblock The instability of a forced standing wave in a viscous stratified
  fluid: A laboratory analogue of .the quasi-biennial oscillation.
\newblock {\em Journal of the Atmospheric Sciences}, 35(10):1827--1839, 1978.

\bibitem{Dossmann2016}
R.~W. Griffiths et~al. Y.~Dossmann, M. G.~Rosevear.
\newblock Experiments with mixing in stratified flow over a topographic ridge.
\newblock {\em Journal of Geophysical Research: Oceans}, 121(9):6961--6977,
  2016.

\end{thebibliography}
