This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GWArticle.aux
The style file: plain.bst
Database file #1: Bibliographie.bib
Repeated entry---line 198 of file Bibliographie.bib
 : @article{Plumb1977
 :                   ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2118 wiz_defined-function locations,
            610 strings with 6212 characters,
and the built_in function-call counts, 4392 in all, are:
= -- 453
> -- 134
< -- 0
+ -- 58
- -- 40
* -- 324
:= -- 735
add.period$ -- 42
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 384
format.name$ -- 40
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 34
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 423
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 156
(There was 1 error message)
